<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Project] Web design Agency</title>
    <style>
       

        .container {
            display: flex;
            flex-direction: column;
            margin: 20px 20px 20px 20px;
            min-height: 100%;
            flex: 1;
        }

        .multi-head {
            font-size: 7rem;
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/617/661/158/color-burst-reflection-hd-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .flex{
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            justify-items: center;
        }
        .flex h2{
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: inline-block;
        }
        .flexin{
            width: 100%;
            justify-items: center;
        }
        .flexin h2{
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .grid {
            width: 100%;
            justify-items: center;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }

        .grid img {
            float: left;
           
        }
        footer{
            text-align: right;
            color: solid black;
        }
        @media (max-width:733px){
            .multi-head {
            font-size: 3rem;
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/617/661/158/color-burst-reflection-hd-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .grid {
            width: 100%;
            justify-items: center;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }

        .grid img {
            float: left;
            height: 100px;

           
        }
        .grid p{
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .flex img{
            float: right;
        }

        .flex{
            display: inline-block;
            width: 100%;
            justify-items: center;
        }

        .flexin{
            display: inline-block;
            width: 100%;
            
        }


        .flex h2{
            font-size: 20px;
            
        }
        .flexin h2{
            font-size: 20px;
            
        }
        .flex p{
            font-size: 12px;
        }
        .flexin p{
            font-size: 12px;
        }
        }
        @media (min-width:100px) and (max-width:281px){
            .flex{
            display: inline-block;
            width: 100%;
            justify-items: center;
        }
        .flex img{
            float: left;
        }
        .multi-head {
            font-size: 1.5rem;
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/617/661/158/color-burst-reflection-hd-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        }
        @media (min-width:709px) and (max-width:951px){
            .multi-head {
            font-size: 90px;
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/617/661/158/color-burst-reflection-hd-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        }
    </style>
</head>

<body>
   
    <div class="container">
        <h1 class="multi-head">
            This is my first responsive website project using media query.
        </h1>

    </div>
    <div class="left grid">
        <img src="Icon.ico" alt="Random">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid dolor veniam eum, similique fugiat
            optio quo! Cumque recusandae ipsa, est quasi atque ea sapiente officiis, rerum quae harum temporibus quos
           </p>
    </div>
    <div class="right grid">
        <img src="Icon.ico" alt="Random">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid dolor veniam eum, similique fugiat
            ?</p>
    </div>
    <div class="grid flex">
        <img src="FarCry3.ico" alt="happiness">
        <h2>
            This is happiness!
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos inventore eum vero. Aperiam, voluptatem cum voluptate provident voluptas odio labore id inventore dolore quidem!
        </p>
    </div>
    <div class="grid flexin">
        <img src="FarCry3.ico" alt="happiness">
        <h2>
            This is happiness!
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos inventore eum vero. Aperiam, voluptatem cum voluptate provident voluptas odio labore id inventore dolore quidem!
        </p>
    </div>
    <footer>
        &copy; Hasan Hashmi
    </footer>
</body>

</html>
